# Resources required by the sample browser and most samples.
[Essential]
Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/materials/programs
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/sounds

#CEGUI
[Imagesets]
FileSystem=datafiles/imagesets
[Fonts]
FileSystem=datafiles/fonts
[Schemes]
FileSystem=datafiles/schemes
FileSystem=datafiles/xml_schemas
[LookNFeel]
FileSystem=datafiles/looknfeel
[Layouts]
FileSystem=datafiles/layouts
[Animations]
FileSystem=datafiles/animations
